; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
    esp32dev
src_dir=.

[env]
framework = arduino
lib_deps =
    Wire@^1.0
    adafruit/Adafruit ILI9341@^1.5.5
    Adafruit GFX Library@^1.11.9
    XPT2046_Touchscreen
    Adafruit BusIO@^1.16.1
    ExtendedTouchEvent@^2.0.0
lib_ldf_mode = deep+


[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_port = /dev/esp32_dev
monitor_speed=921600
upload_port=/dev/esp32_dev
upload_speed=921600
build_unflags=-std=gnu++11
build_flags =
    -DSPEED=921600
    -std=gnu++14
;    -DUSE_PWM
