name=ExtendedTouchEvent
version=2.0.1
author=arduhe
maintainer=arduhe
sentence=An eventmanager for touchscreens with XPT2046 controlerchip
paragraph=This eventmanager detects the events click, double click, long click, wipe, touch down, touch up and draw. On any of these events a callback function can be registered. The parameters how to detect the events can be modified.
category=Display
url=https://gitlab.com/arduino23/ExtendedTouchEvent.git
depends=XPT2046_Touchscreen,Adafruit GFX Library
includes=ExtendedTouchEvent.h
architectures=*
