; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
    esp32dev
    d1_mini
    native

[env]
framework = arduino
test_framework = googletest
lib_deps =
    Wire@^1.0
    Adafruit GFX Library@^1.11.9
    XPT2046_Touchscreen
    Adafruit BusIO@^1.16.1
    bodmer/TFT_eSPI@^2.5.34
lib_ldf_mode = deep+
test_build_src = true


[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps}
    googletest@^1.15.2
test_port=/dev/esp32_dev
test_speed=921600
monitor_port = /dev/esp32_dev
monitor_speed=921600
upload_port=/dev/esp32_dev
upload_speed=921600
build_unflags=-std=gnu++11
build_flags =
    -DSPEED=921600
    -DARDUINO_LOOP_STACK_SIZE=12288
    -std=gnu++14

[env:esp32dev_debug]
platform = espressif32
platform_packages =
    platformio/tool-openocd@^3.1200.0
board = esp32dev
lib_deps =
    ${env.lib_deps}
    googletest@^1.15.2
monitor_port = /dev/esp32_dev
monitor_speed=921600
upload_port=/dev/esp32_dev
upload_speed=921600
upload_protocol=esp-prog
build_unflags=-std=gnu++11
build_flags =
    -DSPEED=921600
    -DARDUINO_LOOP_STACK_SIZE=12288
    -std=gnu++14
build_type = debug
debug_speed = 10000
debug_tool = esp-prog
debug_init_break = tbreak setup
test_port=/dev/esp32_dev
test_speed=921600
test_filter= test_embedded
test_build_src = true
debug_test = *


[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps =
    ${env.lib_deps}
    googletest@1.10.0=https://github.com/google/googletest.git#489283524e3726b7adb9692763c2fb61b235d41a
test_speed=460800
test_port=/dev/d1_mini
upload_speed=460800
upload_port=/dev/d1_mini
monitor_speed=460800
monitor_port = /dev/d1_mini
build_flags =
    -D SPEED=460800
;    -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
;    -D MMU_IRAM_SIZE=0xC000
;    -D MMU_ICACHE_SIZE=0x4000
;    -D MMU_IRAM_HEAP
build_unflags = -std=gnu++14


[env:native]
platform = native
framework = 
;board = 
test_filter = test_desktop
lib_extra_dirs = test
lib_deps = 
    ArduinoFake
    googletest@^1.15.2
lib_compat_mode = off
build_flags =
    -std=gnu++14
    -D NATIVE
    -pthread
    -fprofile-arcs
    -ftest-coverage
    -fno-inline
    -g -O3
extra_scripts=extra_script.py
build_type = debug
debug_test = *



[env:esp32S3]
platform = espressif32
; board = esp32-s3-devkitm-1
board = esp32-s3-devkitc-1-n16r8v
upload_port = /dev/esp32_s3_usb
upload_speed=2000000
test_port = /dev/esp32_s3_usb
test_speed=921600
monitor_port = /dev/esp32_s3_usb
monitor_speed=921600
lib_deps =
    ${env.lib_deps}
    googletest@^1.15.2
build_unflags=-std=gnu++11
build_flags = 
    -DESP32S3
    -DSPEED=921600
    -DARDUINO_LOOP_STACK_SIZE=12288
    -std=gnu++14

[env:esp32S3_debug]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
upload_port = /dev/esp32_s3_jtag
upload_speed=2000000
test_port = /dev/esp32_s3_usb
test_speed=921600
monitor_port = /dev/esp32_s3_usb
monitor_speed=921600
lib_deps =
    ${env.lib_deps}
    googletest@^1.15.2
build_type = debug
build_unflags=-std=gnu++11
build_flags = 
    -D ESP32S3
    -DSPEED=921600
    -DARDUINO_LOOP_STACK_SIZE=12288
    -std=gnu++14
debug_build_flags = 
    -O0 
    -ggdb3 
    -g3
debug_tool = esp-builtin
; debug_init_break = tbreak setup
debug_speed = 10000
debug_test=*