; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs =
    esp32dev
src_dir=.

[env]
framework = arduino
lib_deps =
    bodmer/TFT_eSPI@2.5.34
    ExtendedTouchEvent@^2.0.0
lib_ldf_mode = deep


[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_port = /dev/esp32_dev
monitor_speed=921600
upload_port=/dev/esp32_dev
upload_speed=921600
build_unflags=-std=gnu++11
build_flags =
    -DSPEED=921600
    -std=gnu++14
    -DUSER_SETUP_LOADED=1
    -include board_setup.h
;    -DETE_DEBUG
;    -DUSE_ILI9488

[env:esp32dev_debug]
platform = espressif32
platform_packages =
    platformio/tool-openocd@^3.1200.0
board = esp32dev
monitor_port = /dev/esp32_dev
monitor_speed=115200
upload_speed=921600
upload_protocol=esp-prog
build_unflags=-std=gnu++11
build_flags =
    -DARDUINO_LOOP_STACK_SIZE=12288
    -DSPEED=115200
    -std=gnu++14
    -DUSER_SETUP_LOADED=1
    -include board_setup.h
; -DETE_DEBUG
; -DUSE_ILI9488
build_type = debug
debug_speed = 10000
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_build_flags =
    -O0
    -ggdb3
    -g3

